Repository: DJBen/SatelliteForecast
Catalog: Frameworks/SatelliteForecast/WidgetSupport/Resources/*.lproj/Localizable.strings
Languages: es, fr, ja, ko, pt_br, ru, zh_hans

# setup
source: Set up forecast
es: Configurar pronóstico
fr: Configurer les prévisions
ja: 予報を設定
ko: 예보 설정
pt_br: Configurar previsão
ru: Настроить прогноз
zh_hans: 设置预报

# refresh
source: Refresh forecast
es: Actualizar pronóstico
fr: Actualiser les prévisions
ja: 予報を更新
ko: 예보 새로 고침
pt_br: Atualizar previsão
ru: Обновить прогноз
zh_hans: 刷新预报

# empty
source: No visible pass
es: Sin pasos visibles
fr: Aucun passage visible
ja: 観測可能な通過なし
ko: 관측 가능한 통과 없음
pt_br: Sem passagem visível
ru: Нет видимых пролётов
zh_hans: 暂无可见过境

# empty.large
source: No upcoming visible pass
es: Sin próximos pasos visibles
fr: Aucun passage visible à venir
ja: 次の観測可能な通過はありません
ko: 다가오는 관측 가능한 통과 없음
pt_br: Nenhuma passagem visível em breve
ru: Нет ближайших видимых пролётов
zh_hans: 暂无即将到来的可见过境

# empty.detail
source: Open Space Station for more forecasts
es: Abre Space Station para ver más pronósticos
fr: Ouvrez Space Station pour plus de prévisions
ja: Space Station で他の予報を確認
ko: Space Station에서 더 많은 예보 보기
pt_br: Abra Space Station para mais previsões
ru: Откройте Space Station для других прогнозов
zh_hans: 打开 Space Station 查看更多预报

# load
source: Open app to load sky chart
es: Abre la app para cargar el cielo
fr: Ouvrez l’app pour afficher le ciel
ja: アプリを開いて星空図を読み込む
ko: 앱을 열어 하늘 지도 불러오기
pt_br: Abra o app para carregar o céu
ru: Откройте приложение для загрузки карты неба
zh_hans: 打开应用加载星空图

# now
source: Above horizon
es: Sobre el horizonte
fr: Au-dessus de l’horizon
ja: 地平線の上
ko: 지평선 위
pt_br: Acima do horizonte
ru: Над горизонтом
zh_hans: 地平线上方

source: max
es: máx.
ja: 最高
ko: 최대
pt_br: máx.
ru: макс.
zh_hans: 最高

source: ISS
es: EEI
ko: 국제우주정거장
ru: МКС
zh_hans: 国际空间站

source: Tiangong
ja: 天宮
ko: 톈궁
ru: Тяньгун
zh_hans: 天宫

source: N
ja: 北
ko: 북
ru: С
zh_hans: 北

source: NE
ja: 北東
ko: 북동
ru: СВ
zh_hans: 东北

source: E
ja: 東
ko: 동
pt_br: L
ru: В
zh_hans: 东

source: SE
ja: 南東
ko: 남동
ru: ЮВ
zh_hans: 东南

source: S
ja: 南
ko: 남
ru: Ю
zh_hans: 南

source: SW
es: SO
fr: SO
ja: 南西
ko: 남서
pt_br: SO
ru: ЮЗ
zh_hans: 西南

source: W
es: O
fr: O
ja: 西
ko: 서
pt_br: O
ru: З
zh_hans: 西

source: NW
es: NO
fr: NO
ja: 北西
ko: 북서
pt_br: NO
ru: СЗ
zh_hans: 西北

# open.short
source: Open app
es: Abrir app
fr: Ouvrir l’app
ja: アプリを開く
ko: 앱 열기
pt_br: Abrir app
ru: Открыть приложение
zh_hans: 打开应用

# empty.short
source: No visible pass
es: Sin pasos
fr: Aucun passage
ja: 通過なし
ko: 통과 없음
pt_br: Sem passagem
ru: Нет пролётов
zh_hans: 暂无过境

# iss.compact
source: ISS
es: EEI
ru: МКС
zh_hans: 国际空间站

# now.short
source: In progress
es: En curso
fr: En cours
ja: 通過中
ko: 통과 중
pt_br: Passando
ru: Сейчас
zh_hans: 过境中

# iss.full
source: International Space Station
es: Estación Espacial Internacional
fr: Station spatiale internationale
ja: 国際宇宙ステーション
ko: 국제우주정거장
pt_br: Estação Espacial Internacional
ru: Международная космическая станция
zh_hans: 国际空间站

# tiangong.full
source: Tiangong Space Station
es: Estación espacial Tiangong
fr: Station spatiale Tiangong
ja: 天宮宇宙ステーション
ko: 톈궁 우주정거장
pt_br: Estação Espacial Tiangong
ru: Станция «Тяньгун»
zh_hans: 天宫空间站

source: Today
es: Hoy
fr: Aujourd’hui
ja: 今日
ko: 오늘
pt_br: Hoje
ru: Сегодня
zh_hans: 今天

source: Tonight
es: Esta noche
fr: Ce soir
ja: 今夜
ko: 오늘 밤
pt_br: Hoje à noite
ru: Вечером
zh_hans: 今晚

source: Tomorrow
es: Mañana
fr: Demain
ja: 明日
ko: 내일
pt_br: Amanhã
ru: Завтра
zh_hans: 明天

# minutes
source: %d min
ja: %d分
ko: %d분
ru: %d мин
zh_hans: %d 分钟

# live.untilVisible
source: until visible
es: hasta ser visible
fr: avant visibilité
ja: 見え始めるまで
ko: 보일 때까지
pt_br: até ficar visível
ru: до видимости
zh_hans: 距可见

# live.untilShadow
source: until shadow
es: hasta la sombra
fr: avant l’ombre
ja: 地球の影まで
ko: 그림자까지
pt_br: até a sombra
ru: до тени
zh_hans: 距入影

# live.untilSet
source: until set
es: hasta la puesta
fr: avant le coucher
ja: 沈むまで
ko: 질 때까지
pt_br: até se pôr
ru: до захода
zh_hans: 距落下

# live.set
source: Sets
es: Se pone
fr: Coucher
ja: 沈む時刻
ko: 지는 시각
pt_br: Ocaso
ru: Заход
zh_hans: 落下时间

# live.complete
source: complete
es: finalizado
fr: terminé
ja: 終了
ko: 완료
pt_br: concluído
ru: завершено
zh_hans: 已结束

# live.inShadow
source: In Earth’s shadow
es: En la sombra terrestre
fr: Dans l’ombre terrestre
ja: 地球の影の中
ko: 지구 그림자 안
pt_br: Na sombra da Terra
ru: В тени Земли
zh_hans: 位于地影中

# live.finished
source: Pass finished
es: Paso finalizado
fr: Passage terminé
ja: 通過終了
ko: 통과 종료
pt_br: Passagem concluída
ru: Пролёт завершён
zh_hans: 过境已结束

# live.openUpdate
source: Open app to update
es: Abre la app para actualizar
fr: Ouvrez l’app pour actualiser
ja: アプリを開いて更新
ko: 앱을 열어 업데이트
pt_br: Abra o app para atualizar
ru: Откройте приложение
zh_hans: 打开 App 更新

# live.peak
source: Peak %d°
es: Máx. %d°
fr: Max. %d°
ja: 最高 %d°
ko: 최고 %d°
pt_br: Máx. %d°
ru: Макс. %d°
zh_hans: 最高 %d°

# live.arcAccessibility
source: From %@ to %@, maximum elevation %d°
es: De %@ a %@, elevación máxima de %d°
fr: De %@ à %@, élévation maximale de %d°
ja: %@から%@へ、最大仰角%d度
ko: %@에서 %@까지, 최대 고도 %d도
pt_br: De %@ a %@, elevação máxima de %d°
ru: От %@ до %@, максимальная высота %d°
zh_hans: 从%@到%@，最大仰角 %d 度

# live.sunlit
source: Sunlit
es: Iluminado
fr: Éclairé
ja: 日照
ko: 햇빛
pt_br: Iluminado
ru: Освещён
zh_hans: 受光

# live.shadow
source: Shadow
es: Sombra
fr: Ombre
ja: 地球の影
ko: 그림자
pt_br: Sombra
ru: Тень
zh_hans: 地影

# live.follow
source: Follow live
es: Seguir en directo
fr: Suivre en direct
ja: ライブで追跡
ko: 실시간 추적
pt_br: Acompanhar ao vivo
ru: Следить за пролётом
zh_hans: 实时关注

# live.stop
source: Stop Live Activity
es: Detener actividad en directo
fr: Arrêter l’activité en direct
ja: ライブアクティビティを停止
ko: 실시간 현황 중지
pt_br: Parar Atividade ao Vivo
ru: Остановить Live Activity
zh_hans: 停止实时活动

# live.disabled
source: Enable Live Activities in Settings to follow a pass.
es: Activa las actividades en directo en Ajustes para seguir un paso.
fr: Activez les activités en direct dans Réglages pour suivre un passage.
ja: 設定でライブアクティビティを有効にして通過を追跡してください。
ko: 설정에서 실시간 현황을 켜서 통과를 추적하세요.
pt_br: Ative as Atividades ao Vivo nos Ajustes para acompanhar uma passagem.
ru: Включите Live Activities в настройках, чтобы следить за пролётом.
zh_hans: 请在设置中启用实时活动以关注过境。

# live.expired
source: This viewing opportunity has ended.
es: Esta oportunidad de observación ha terminado.
fr: Cette occasion d’observation est terminée.
ja: この観測機会は終了しました。
ko: 이번 관측 기회가 종료되었습니다.
pt_br: Esta oportunidade de observação terminou.
ru: Время наблюдения этого пролёта закончилось.
zh_hans: 此次观测时段已结束。

# live.tooEarly
source: Choose a pass within the next 24 hours.
es: Elige un paso en las próximas 24 horas.
fr: Choisissez un passage dans les 24 prochaines heures.
ja: 今後24時間以内の通過を選択してください。
ko: 앞으로 24시간 이내의 통과를 선택하세요.
pt_br: Escolha uma passagem nas próximas 24 horas.
ru: Выберите пролёт в ближайшие 24 часа.
zh_hans: 请选择未来 24 小时内的过境。

# live.alreadyFollowing
source: Stop the other Live Activity before following this pass.
es: Detén la otra actividad en directo antes de seguir este paso.
fr: Arrêtez l’autre activité en direct avant de suivre ce passage.
ja: この通過を追跡する前に、別のライブアクティビティを停止してください。
ko: 이 통과를 추적하기 전에 다른 실시간 현황을 중지하세요.
pt_br: Pare a outra Atividade ao Vivo antes de acompanhar esta passagem.
ru: Остановите другую Live Activity, прежде чем следить за этим пролётом.
zh_hans: 请先停止另一个实时活动，再关注此次过境。

# live.failed
source: Could not start the Live Activity. Please try again.
es: No se pudo iniciar la actividad en directo. Inténtalo de nuevo.
fr: Impossible de démarrer l’activité en direct. Réessayez.
ja: ライブアクティビティを開始できませんでした。もう一度お試しください。
ko: 실시간 현황을 시작할 수 없습니다. 다시 시도하세요.
pt_br: Não foi possível iniciar a Atividade ao Vivo. Tente novamente.
ru: Не удалось запустить Live Activity. Повторите попытку.
zh_hans: 无法启动实时活动，请重试。

# live.startAlert
source: A space station pass is starting soon.
es: Pronto comenzará un paso de una estación espacial.
fr: Le passage d’une station spatiale va bientôt commencer.
ja: まもなく宇宙ステーションが通過します。
ko: 곧 우주 정거장이 통과합니다.
pt_br: Uma passagem de estação espacial começará em breve.
ru: Скоро начнётся пролёт космической станции.
zh_hans: 空间站即将过境。

# live.followHelp
source: Appears two minutes before viewing. One pass at a time.
es: Aparece dos minutos antes de la observación. Un paso a la vez.
fr: Apparaît deux minutes avant l’observation. Un passage à la fois.
ja: 観測の2分前に表示されます。一度に1つの通過を追跡できます。
ko: 관측 2분 전에 표시됩니다. 한 번에 하나의 통과를 추적합니다.
pt_br: Aparece dois minutos antes da observação. Uma passagem por vez.
ru: Появится за две минуты до наблюдения. Один пролёт за раз.
zh_hans: 观测前两分钟显示。每次关注一次过境。

# live.followingHelp
source: Scheduled or active. Open the app to refresh phase changes.
es: Programada o activa. Abre la app para actualizar las fases.
fr: Programmée ou active. Ouvrez l’app pour actualiser les phases.
ja: 予約済み、または実行中です。アプリを開いて段階を更新してください。
ko: 예약되었거나 진행 중입니다. 앱을 열어 단계를 업데이트하세요.
pt_br: Agendada ou ativa. Abra o app para atualizar as fases.
ru: Запланировано или активно. Откройте приложение для обновления фаз.
zh_hans: 已安排或正在进行。打开 App 更新阶段。
