Repository: DJBen/SatelliteForecast
Catalog: Frameworks/SatelliteForecast/Impl/Sources/Resources/*.lproj/Localizable.strings
Languages: es, fr, ja, ko, pt_br, ru, zh_hans

# PassAlarmSettingsModalView.navigationBar.title
source: View alarm
es: Programar alarma
fr: Programmer une alarme
ja: アラームを設定
ko: 알람 예약
pt_br: Agendar alarme
ru: Запланировать будильник
zh_hans: 设置提醒

# PassAlarmSettingsModalView.timingCell.highestIlluminated
source: Highest illuminated
es: Máxima iluminación
fr: Plus forte illumination
ja: 最高照明時
ko: 최고 조명
pt_br: Mais iluminado
ru: Самая освещённая
zh_hans: 最亮时刻

# PassAlarmSettingsModalView.timingCell.rise
source: Upon rising
es: Al salir
fr: Au lever
ja: 上昇時
ko: 상승 시
pt_br: Ao nascer
ru: При восходе
zh_hans: 升起时

# PassAlarmSettingsModalView.timingCell.set
source: Upon setting
es: Al ocultarse
fr: Au coucher
ja: 沈没時
ko: 하강 시
pt_br: Ao pôr do sol
ru: При заходе
zh_hans: 落下时

# PassAlarmSettingsModalView.timingCell.transit
source: Highest point
es: Punto más alto
fr: Point le plus haut
ja: 最高点
ko: 최고점
pt_br: Ponto mais alto
ru: Наивысшая точка
zh_hans: 最高点

source: Passing now!
es: ¡Pasando ahora!
fr: Passage en cours !
ja: 現在通過中！
ko: 지나가는 중!
pt_br: Passando agora!
ru: Проходит сейчас!
zh_hans: 正在过境！

# PassPreviewCell.relativeDate.passing
source: Passing now
es: Pasando ahora
fr: Passage en cours
ja: 現在通過中
ko: 지나가는 중
pt_br: Passando agora
ru: Проходит сейчас
zh_hans: 正在过境

# PassPreviewCell.visibilityText.daylight
source: Daylight
es: Día
fr: Jour
ja: 日中
ko: 주간
pt_br: Luz do dia
ru: Дневное время
zh_hans: 白天

# PassPreviewCell.visibilityText.unlit
source: Unlit
es: Sin iluminar
fr: Non éclairé
ja: 照明なし
ko: 조명 없음
pt_br: Sem iluminação
ru: Без освещения
zh_hans: 未照亮

# PassPreviewCell.visibilityText.visible
source: Visible
ja: 可視
ko: 가시
pt_br: Visível
ru: Видимый
zh_hans: 可见

# PassView.descriptionToolbar.text
source: Rises from %1$@ and sets into %2$@
es: Sale desde %1$@ y se oculta hacia %2$@
fr: Se lève depuis %1$@ et se couche vers %2$@
ja: %1$@から上昇し、%2$@に沈没
ko: %1$@에서 상승하여 %2$@로 하강
pt_br: Nasce de %1$@ e se põe em %2$@
ru: Восходит из %1$@ и заходит в %2$@
zh_hans: 从 %1$@ 升起，向 %2$@ 落下

source: Pitch:
es: Cabeceo:
fr: Tangage :
ja: ピッチ:
ko: 피치:
pt_br: Inclinação:
ru: Угол наклона:
zh_hans: 俯仰角：

source: Predictions for You
es: Predicciones para ti
fr: Prévisions pour vous
ja: あなたの予測
ko: 내 예측
pt_br: Previsões para você
ru: Прогнозы для вас
zh_hans: 为您预测

source: Prominent pass %@%lld°
es: Pase prominente %@%lld°
fr: Passage proéminent %@%lld°
ja: 目立つパス %@%lld°
ko: 주요 통과 %@%lld°
pt_br: Passagem proeminente %@%lld°
ru: Яркий проход %@%lld°
zh_hans: 显著过境 %@%lld°

# RealtimeSkySatelliteCell.distanceText
source: Distance %@ km
es: Distancia %@ km
ja: 距離 %@ km
ko: 거리 %@ km
pt_br: Distância %@ km
ru: Расстояние %@ км
zh_hans: 距离 %@ 公里

# RealtimeSkySatelliteCell.magnitudeText.notIlluminated
source: Not illuminated
es: Sin iluminar
fr: Non illuminé
ja: 照明されていません
ko: 조명 없음
pt_br: Não iluminado
ru: Не освещается
zh_hans: 未照亮

# realtimeSkyView.navigation.title
source: Sky now
es: Cielo ahora
fr: Ciel maintenant
ja: 現在の空
ko: 현재 하늘
pt_br: Céu agora
ru: Небо сейчас
zh_hans: 当前天空

# realtimeSkyView.satelliteList.emptyText
source: No satellite currently visible
es: Ningún satélite visible actualmente
fr: Aucun satellite actuellement visible
ja: 現在見える衛星はありません
ko: 현재 보이는 위성이 없습니다
pt_br: Nenhum satélite visível atualmente
ru: В настоящее время нет видимых спутников
zh_hans: 当前没有可见卫星

# realtimeSkyView.satelliteList.loadingText
source: Loading satellite catalog...
es: Cargando catálogo de satélites...
fr: Chargement du catalogue de satellites...
ja: 衛星カタログを読み込み中...
ko: 위성 목록 불러오는 중...
pt_br: Carregando catálogo de satélites...
ru: Загрузка каталога спутников...
zh_hans: 加载卫星目录...

source: Recalculate using new location
es: Recalcular usando nueva ubicación
fr: Recalculer avec la nouvelle position
ja: 新しい位置で再計算
ko: 새 위치로 다시 계산
pt_br: Recalcular usando nova localização
ru: Пересчитать с использованием нового местоположения
zh_hans: 使用新位置重新计算

source: Retry
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 다시 시도
pt_br: Tentar novamente
ru: Повторить
zh_hans: 重试

source: Rewatch
fr: Revoir
ja: 再視聴
ko: 다시 보기
ru: Пересмотреть

source: Roll:
es: Alabeo:
fr: Roulis :
ja: ロール:
ko: 롤:
pt_br: Rolagem:
ru: Крен:
zh_hans: 翻滚角：

source: Satellite Categories
es: Categorías de satélites
fr: Catégories de satellites
ja: 衛星カテゴリ
ko: 위성 분류
pt_br: Categorias de Satélites
ru: Категории спутников
zh_hans: 卫星分类

# SatelliteCell.operationalStatusLocalizedString.backup
source: Spare
es: Respaldo
fr: Sauvegarde
ja: バックアップ
ko: 백업
pt_br: Backup
ru: Резервный
zh_hans: 备用

# SatelliteCell.operationalStatusLocalizedString.decayed
source: Decayed
es: Desintegrado
fr: Désorbité
ja: 減衰
ko: 소멸됨
pt_br: Decaído
ru: Умерший
zh_hans: 已坠毁

# SatelliteCell.operationalStatusLocalizedString.extendedMission
source: On extended mission
es: En misión extendida
fr: En mission prolongée
ja: 拡張ミッション中
ko: 확장 임무 중
pt_br: Em missão estendida
ru: На расширенной миссии
zh_hans: 延长任务中

# SatelliteCell.operationalStatusLocalizedString.nonoperational
source: Nonoperational
es: No operativo
fr: Non opérationnel
ja: 非運用
ko: 비운영
pt_br: Não operacional
ru: Неисправный
zh_hans: 非运行状态

# SatelliteCell.operationalStatusLocalizedString.operational
source: Operational
es: Operativo
fr: Opérationnel
ja: 運用中
ko: 운영 중
pt_br: Operacional
ru: Рабочий
zh_hans: 运行状态

# SatelliteCell.operationalStatusLocalizedString.partiallyOperational
source: Partially operational
es: Parcialmente operativo
fr: Partiellement opérationnel
ja: 部分運用
ko: 부분 운영
pt_br: Parcialmente operacional
ru: Частично рабочий
zh_hans: 部分运行

# SatelliteCell.operationalStatusLocalizedString.unknown
source: Unknown status
es: Estado desconocido
fr: Statut inconnu
ja: 状態不明
ko: 상태 미확인
pt_br: Status desconhecido
ru: Неизвестный статус
zh_hans: 状态未知

# SatelliteListView.locationSettingsView.alert.message.currentLocation
source: Please confirm to change location to your current location. This will affect all the satellite predictions.
es: Por favor confirme cambiar la ubicación a su ubicación actual. Esto afectará todas las predicciones de satélites.
fr: Veuillez confirmer le changement de position vers votre position actuelle. Cela affectera toutes les prédictions de satellites.
ja: 現在の場所に変更することを確認してください。これはすべての衛星予測に影響します。
ko: 현재 위치로 변경하시겠습니까? 모든 위성 예측에 영향을 줍니다.
pt_br: Por favor, confirme para alterar a localização para sua localização atual. Isso afetará todas as previsões de satélite.
ru: Пожалуйста, подтвердите изменение местоположения на ваше текущее местоположение. Это повлияет на все прогнозы спутников.
zh_hans: 请确认将位置更改为您的当前位置。这将影响所有卫星预测。

# SatelliteListView.locationSettingsView.alert.message.custom
source: Please confirm to change location to %@. This will affect all the satellite predictions.
es: Por favor confirme cambiar la ubicación a %@. Esto afectará todas las predicciones de satélites.
fr: Veuillez confirmer le changement de position vers %@. Cela affectera toutes les prédictions de satellites.
ja: 位置を%@に変更することを確認してください。これはすべての衛星予測に影響します。
ko: %@로 위치를 변경하시겠습니까? 모든 위성 예측에 영향을 줍니다.
pt_br: Por favor, confirme para alterar a localização para %@. Isso afetará todas as previsões de satélite.
ru: Пожалуйста, подтвердите изменение местоположения на %@. Это повлияет на все прогнозы спутников.
zh_hans: 请确认将位置更改为 %@。这将影响所有卫星预测。

# SatelliteListView.observerCell.title.currentLocation
source: Current location
es: Ubicación actual
fr: Position actuelle
ja: 現在の場所
ko: 현재 위치
pt_br: Localização atual
ru: Текущее местоположение
zh_hans: 当前位置

# SatelliteListView.observerCell.title.requiresLocationSelection
source: Open to select location
es: Abrir para seleccionar ubicación
fr: Ouvrir pour sélectionner la position
ja: タップして位置を選択
ko: 위치 선택 열기
pt_br: Abra para selecionar localização
ru: Открыть, чтобы выбрать местоположение
zh_hans: 打开以选择位置

# SatelliteListView.sectionHeader.category.active
source: All active satellites
es: Todos los satélites activos
fr: Tous les satellites actifs
ja: すべてのアクティブな衛星
ko: 모든 활성 위성
pt_br: Todos os satélites ativos
ru: Все активные спутники
zh_hans: 所有活跃卫星

# SatelliteListView.sectionHeader.category.brightest100
source: Brightest 100 satellites
es: 100 satélites más brillantes
fr: 100 satellites les plus brillants
ja: 最も明るい100個の衛星
ko: 가장 밝은 100개 위성
pt_br: 100 satélites mais brilhantes
ru: 100 самых ярких спутников
zh_hans: 最亮100颗卫星

# SatelliteListView.sectionHeader.category.last30DayLaunches
source: Launches in the past 30 days
es: Lanzamientos en los últimos 30 días
fr: Lancements des 30 derniers jours
ja: 過去30日間の打ち上げ
ko: 최근 30일 내 발사
pt_br: Lançamentos nos últimos 30 dias
ru: Запуски за последние 30 дней
zh_hans: 过去30天的发射

# SatelliteOverview.alarmSettingsCell.title
source: Manage alarms
es: Gestionar alarmas
fr: Gérer les alarmes
ja: アラーム管理
ko: 알람 관리
pt_br: Gerenciar alarmes
ru: Управление будильниками
zh_hans: 管理提醒

# SatelliteOverview.ephemeridesManagerCell.description
source: View and manage downloaded raw satellite ephemerides.
es: Ver y gestionar efemérides de satélites sin procesar descargadas.
fr: Voir et gérer les éphémérides brutes de satellites téléchargées.
ja: ダウンロードされた生の衛星軌道データを表示・管理します。
ko: 다운로드된 원시 위성 궤도 요소를 보고 관리하세요.
pt_br: Visualizar e gerenciar efemérides brutas de satélite baixadas.
ru: Просмотр и управление загруженными сырыми эфемеридами спутников.
zh_hans: 查看和管理已下载的原始卫星星历。

# SatelliteOverview.sectionOverviewCell.category.active
source: All active satellites
es: Todos los satélites activos
fr: Tous les satellites actifs
ja: すべてのアクティブな衛星
ko: 모든 활성 위성
pt_br: Todos os satélites ativos
ru: Все активные спутники
zh_hans: 所有活跃卫星

# SatelliteOverview.sectionOverviewCell.category.brightest100
source: Brightest 100 satellites
es: 100 satélites más brillantes
fr: 100 satellites les plus brillants
ja: 最も明るい100個の衛星
ko: 가장 밝은 100개 위성
pt_br: 100 satélites mais brilhantes
ru: 100 самых ярких спутников
zh_hans: 最亮100颗卫星

# SatelliteOverview.sectionOverviewCell.category.last30DayLaunches
source: Launches in the past 30 days
es: Lanzamientos en los últimos 30 días
fr: Lancements des 30 derniers jours
ja: 過去30日間の打ち上げ
ko: 최근 30일 내 발사
pt_br: Lançamentos nos últimos 30 dias
ru: Запуски за последние 30 дней
zh_hans: 过去30天的发射

# SatelliteOverview.sectionOverviewCell.description.satellite.iss
source: A multinational collaborative project featuring the largest spacecraft in orbit since 1998.
es: Un proyecto colaborativo multinacional que presenta la nave espacial más grande en órbita desde 1998.
fr: Un projet collaboratif multinational présentant le plus grand vaisseau spatial en orbite depuis 1998.
ja: 1998年から軌道上で最大の宇宙船を特徴とする多国間共同プロジェクト。
ko: 1998년부터 궤도에 있는 최대 우주선의 다국적 협력 프로젝트입니다.
pt_br: Um projeto colaborativo multinacional com a maior espaçonave em órbita desde 1998.
ru: Многонациональный совместный проект с участием крупнейшего космического аппарата на орбите с 1998 года.
zh_hans: 一个多国合作项目，拥有自1998年以来在轨最大的航天器。

# SatelliteOverview.sectionOverviewCell.description.satellite.tianhe
source: China's first long-term space station featuring three modules, fully assembled in 2022.
es: La primera estación espacial a largo plazo de China con tres módulos, completamente ensamblada en 2022.
fr: La première station spatiale à long terme de la Chine comportant trois modules, entièrement assemblée en 2022.
ja: 3つのモジュールを特徴とする中国初の長期宇宙ステーション、2022年に完全組立。
ko: 중국 최초의 장기 우주정거장으로, 3개의 모듈로 구성되어 2022년에 완성되었습니다.
pt_br: Primeira estação espacial de longo prazo da China com três módulos, totalmente montada em 2022.
ru: Первая китайская долгосрочная космическая станция, состоящая из трёх модулей, полностью собранная в 2022 году.
zh_hans: 中国首个长期空间站，拥有三个舱段，于2022年完全组装。

# SatelliteOverview.sectionOverviewCell.title.satellite.iss
source: International Space Station
es: Estación Espacial Internacional
fr: Station spatiale internationale
ja: 国際宇宙ステーション
ko: 국제우주정거장
pt_br: Estação Espacial Internacional
ru: Международная космическая станция
zh_hans: 国际空间站

# SatelliteOverview.sectionOverviewCell.title.satellite.tianhe
source: Tiangong Space Station
es: Estación Espacial Tiangong
fr: Station spatiale Tiangong
ja: 天宮宇宙ステーション
ko: 톈궁 우주정거장
pt_br: Estação Espacial Tiangong
ru: Космическая станция Тяньхэ
zh_hans: 天宫空间站

source: Satellites
es: Satélites
ja: 衛星
ko: 위성
pt_br: Satélites
ru: Спутники
zh_hans: 卫星

source: Saturn
es: Saturno
fr: Saturne
ja: 土星
ko: 토성
pt_br: Saturno
ru: Сатурн
zh_hans: 土星

source: Select Location
es: Seleccionar ubicación
fr: Sélectionner la position
ja: 位置を選択
ko: 위치 선택
pt_br: Selecionar Localização
ru: Выбрать местоположение
zh_hans: 选择位置

source: Select zoom level
es: Seleccionar nivel de zoom
fr: Sélectionner le niveau de zoom
ja: ズームレベルを選択
ko: 확대 수준 선택
pt_br: Selecionar nível de zoom
ru: Выбрать уровень масштабирования
zh_hans: 选择缩放级别

# SelectedStarLabel.declinationText.format
source: DEC: %@
ja: 赤緯: %@
ko: 적위: %@
ru: ДЕК: %@
zh_hans: 赤纬：%@

# SelectedStarLabel.magnitudeText.format
source: Magnitude %.1f star
es: Estrella de magnitud %.1f
fr: Étoile de magnitude %.1f
ja: %.1f等星
ko: 밝기 %.1f 등급 별
pt_br: Magnitude %.1f estrela
ru: Звёздная величина %.1f
zh_hans: %.1f 等星

# SelectedStarLabel.rightAscensionText.format
source: RA: %@
es: AR: %@
fr: AR : %@
ja: 赤経: %@
ko: 적경: %@
ru: ЧВ: %@
zh_hans: 赤经：%@

source: Settings
es: Configuración
fr: Réglages
ja: 設定
ko: 설정
pt_br: Configurações
ru: Настройки
zh_hans: 设置

# SettingsOverviewView.alarms.header
source: Alarms
es: Alarmas
fr: Alarmes
ja: アラーム
ko: 알람
pt_br: Alarmes
ru: Будильники
zh_hans: 提醒

# SettingsOverviewView.ephemeridesManager.header
source: Downloaded ephemerides
es: Efemérides descargadas
fr: Éphémérides téléchargées
ja: ダウンロード済み軌道データ
ko: 다운로드된 궤도 요소
pt_br: Efemérides baixadas
ru: Загруженные эфемериды
zh_hans: 已下载星历

# SettingsOverviewView.experimentalSkyNowCell.off.title
source: Hide experimental Sky Now tab
es: Ocultar pestaña experimental Cielo ahora
fr: Masquer l'onglet expérimental Ciel maintenant
ja: 実験的な「現在の空」タブを非表示
ko: 실험적 Sky Now 탭 숨기기
pt_br: Ocultar aba experimental Sky Now
ru: Скрыть экспериментальную вкладку "Небо сейчас"
zh_hans: 隐藏实验性"当前天空"标签

# SettingsOverviewView.experimentalSkyNowCell.on.title
source: Show experimental Sky Now tab
es: Mostrar pestaña experimental Cielo ahora
fr: Afficher l'onglet expérimental Ciel maintenant
ja: 実験的な「現在の空」タブを表示
ko: 실험적 Sky Now 탭 표시
pt_br: Mostrar aba experimental Sky Now
ru: Показать экспериментальную вкладку "Небо сейчас"
zh_hans: 显示实验性"当前天空"标签

# SettingsOverviewView.nightModeCell.off.title
source: Turn off night mode
es: Desactivar modo nocturno
fr: Désactiver le mode nuit
ja: ナイトモードをオフ
ko: 야간 모드 끄기
pt_br: Desativar modo noturno
ru: Выключить ночной режим
zh_hans: 关闭夜间模式

# SettingsOverviewView.nightModeCell.on.title
source: Turn on night mode
es: Activar modo nocturno
fr: Activer le mode nuit
ja: ナイトモードをオン
ko: 야간 모드 켜기
pt_br: Ativar modo noturno
ru: Включить ночной режим
zh_hans: 开启夜间模式

# SettingsOverviewView.observer.header
source: Observer location
es: Ubicación del observador
fr: Position de l'observateur
ja: 観測者の位置
ko: 관측자 위치
pt_br: Localização do observador
ru: Местоположение наблюдателя
zh_hans: 观测位置

# SettingsOverviewView.title
source: Settings
es: Configuración
fr: Réglages
ja: 設定
ko: 설정
pt_br: Configurações
ru: Настройки
zh_hans: 设置

source: Show help
fr: Afficher l'aide
ja: ヘルプを表示
ko: 도움말 보기
ru: Показать справку

source: Sky chart points north, showing the path of space station pass
fr: La carte du ciel pointe vers le nord, montrant la trajectoire du passage de la station spatiale
ja: 星図は北を指し、宇宙ステーションのパスの軌道を示しています
ko: 별자리 차트는 북쪽을 가리키며 우주정거장 통과 경로를 보여줍니다
ru: Звёздная карта указывает на север, показывая траекторию прохождения космической станции

# SkyChartPassLabel.text.illuminationChange.entersShadow
source: Enters shadow %@
es: Entra en sombra %@
fr: Entre dans l'ombre %@
ja: 影に入る %@
ko: 그림자 진입 %@
pt_br: Entra na sombra %@
ru: Входит в тень %@
zh_hans: 进入阴影 %@

# SkyChartPassLabel.text.illuminationChange.exitsShadow
source: Exits shadow %@
es: Sale de la sombra %@
fr: Sort de l'ombre %@
ja: 影から出る %@
ko: 그림자 벗어남 %@
pt_br: Sai da sombra %@
ru: Выходит из тени %@
zh_hans: 离开阴影 %@

source: Sun
es: Sol
fr: Soleil
ja: 太陽
ko: 태양
pt_br: Sol
ru: Солнце
zh_hans: 太阳

source: Swipe to continue
es: Desliza para continuar
fr: Faites glisser pour continuer
ja: スワイプして続行
ko: 계속하려면 스와이프하세요
pt_br: Deslize para continuar
ru: Проведите, чтобы продолжить
zh_hans: 滑动以继续

# tabs.forecast.text
source: Passes
es: Pronóstico de pases
fr: Prévision de passage
ja: パス予報
ko: 통과 예측
pt_br: Previsão de passagem
ru: Прогноз проходов
zh_hans: 过境预报

# tabs.realtimeSky.text
source: Sky now
es: Cielo ahora
fr: Ciel maintenant
ja: 現在の空
ko: 현재 하늘
pt_br: Céu agora
ru: Небо сейчас
zh_hans: 当前天空

# tabs.satelliteCategory.text
source: Satellites
es: Satélites
ja: 衛星
ko: 위성
pt_br: Satélites
ru: Спутники
zh_hans: 卫星

# tabs.settings.text
source: Settings
es: Configuración
fr: Réglages
ja: 設定
ko: 설정
pt_br: Configurações
ru: Настройки
zh_hans: 设置

source: The satellites are not loaded.
es: Los satélites no están cargados.
fr: Les satellites ne sont pas chargés.
ja: 衛星が読み込まれていません。
ko: 위성이 로드되지 않았습니다.
pt_br: Os satélites não estão carregados.
ru: Спутники не загружены.
zh_hans: 卫星数据未加载。

source: This screen lists all upcoming passes in 7 days. Each row shows when it will be visible from your location.
fr: Cet écran liste tous les passages à venir dans 7 jours. Chaque ligne indique quand il sera visible depuis votre position.
ja: この画面は7日間の今後のパスをすべて一覧表示します。各行はあなたの位置から見える時間を示しています。
ko: 이 화면에는 7일간의 예정된 모든 통과가 표시됩니다. 각 행은 내 위치에서 볼 수 있는 시간을 보여줍니다.
pt_br: Esta tela lista todas as passagens próximas em 7 dias. Cada linha mostra quando será visível da sua localização.
ru: Этот экран показывает все предстоящие проходы в течение 7 дней. Каждая строка показывает, когда он будет виден с вашего местоположения.
zh_hans: 此屏幕列出了7天内的所有即将过境。每行显示何时从您的位置可见。

source: Tiangong space station
es: Estación Espacial Tiangong
fr: Station spatiale Tiangong
ja: 天宮宇宙ステーション
ko: 톈궁 우주정거장
pt_br: Estação Espacial Tiangong
ru: Космическая станция Тяньгун
zh_hans: 天宫空间站

source: Times when satellite rises above horizon
fr: Moments où le satellite apparaît au-dessus de l'horizon
ja: 衛星が地平線上に現れる時間
ko: 위성이 지평선 위로 떠오르는 시간
pt_br: Momentos quando o satélite aparece acima do horizonte
ru: Время, когда спутник восходит над горизонтом
zh_hans: 卫星升出地平线的时间

source: Times when satellite sets below horizon
fr: Moments où le satellite disparaît sous l'horizon
ja: 衛星が地平線下に沈む時間
ko: 위성이 지평선 아래로 지는 시간
pt_br: Momentos quando o satélite desaparece abaixo do horizonte
ru: Время, когда спутник заходит за горизонт
zh_hans: 卫星降到地平线以下的时间

source: Times when the space station becomes invisible
fr: Moments où la station spatiale devient invisible
ja: 宇宙ステーションが見えなくなる時間
ko: 우주정거장이 보이지 않는 시간
pt_br: Momentos quando a estação espacial se torna invisível
ru: Время, когда космическая станция становится невидимой
zh_hans: 空间站变为不可见的时间

source: Times when the space station becomes visible
fr: Moments où la station spatiale devient visible
ja: 宇宙ステーションが見えるようになる時間
ko: 우주정거장이 보이는 시간
pt_br: Momentos quando a estação espacial se torna visível
ru: Время, когда космическая станция становится видимой
zh_hans: 空间站变为可见的时间

source: Track the International Space Station, Tiangong and others as they pass overhead. Never miss a spectacular sight in the evening sky.
es: Rastrea la Estación Espacial Internacional, Tiangong y otras mientras pasan por encima. Nunca te pierdas un espectáculo impresionante en el cielo nocturno.
fr: Suivez la Station spatiale internationale, Tiangong et d'autres alors qu'elles passent au-dessus de vous. Ne manquez jamais un spectacle spectaculaire dans le ciel du soir.
ja: 国際宇宙ステーション、天宮、その他の宇宙船が頭上を通過するのを追跡します。夕空の壮観な光景を見逃すことはありません。
ko: 국제우주정거장, 톈궁 등 다양한 위성이 머리 위를 지나갈 때를 추적하세요. 저녁 하늘의 멋진 광경을 놓치지 마세요.
pt_br: Acompanhe a Estação Espacial Internacional, Tiangong e outros enquanto passam acima de você. Nunca perca um espetáculo no céu da noite.
ru: Отслеживайте Международную космическую станцию, Тяньгун и других, когда они проходят над головой. Никогда не пропустите зрелище вечернего неба.
zh_hans: 追踪国际空间站、天宫等卫星在您头顶过境。不要错过傍晚的天象哦。

source: Unable to load pass information
es: No se puede cargar información del pase
fr: Impossible de charger les informations de passage
ja: パス情報を読み込めません
ko: 통과 정보를 불러올 수 없습니다
pt_br: Incapaz de carregar informações da passagem
ru: Невозможно загрузить информацию о проходах
zh_hans: 无法加载过境信息

source: Venus
fr: Vénus
ja: 金星
ko: 금성
pt_br: Vênus
ru: Венера
zh_hans: 金星

source: Visible
ja: 可視
ko: 가시
ru: Видимый

source: Visible pass %@%lld°
es: Pase visible %@%lld°
fr: Passage visible %@%lld°
ja: 可視パス %@%lld°
ko: 가시 통과 %@%lld°
pt_br: Passagem visível %@%lld°
ru: Видимый проход %@%lld°
zh_hans: 可见过境 %@%lld°

source: Welcome to Space Station Passes
es: Bienvenido a Pases de la Estación Espacial
fr: Bienvenue sur Space Station Passes
ja: 宇宙ステーションパスへようこそ
ko: 우주정거장 통과에 오신 것을 환영합니다
pt_br: Bem-vindo ao Passes da Estação Espacial
ru: Добро пожаловать в проходы космической станции
zh_hans: 欢迎来到天宫空间站过境

source: Your alarms will appear here. Schedule an alarm by tapping the %@ inside a pass.
es: Sus alarmas aparecerán aquí. Programe una alarma tocando %@ dentro de un pase.
fr: Vos alarmes apparaîtront ici. Programmez une alarme en appuyant sur %@ dans un passage.
ja: あなたのアラームがここに表示されます。パス内の%@をタップしてアラームを設定してください。
ko: 여기에 알람이 표시됩니다. 통과 내에서 %@를 탭하여 알람을 예약하세요.
pt_br: Seus alarmes aparecerão aqui. Programe um alarme tocando o %@ dentro de uma passagem.
ru: Ваши будильники появятся здесь. Запланируйте будильник, нажав на %@ внутри прохода.
zh_hans: 您的提醒将在此处显示。通过点击过境中的 %@ 来设置提醒。

source: Compass
ko: 나침반

source: Full screen
ko: 전체 화면

source: Rises
ko: 떠오름

source: Becomes visible
ko: 보이기 시작

source: Culminates
ko: 최고점

source: Disappears
ko: 사라짐

source: Sets
ko: 짐

source: %lld° azimuth · %lld° elevation
ko: 방위각 %lld° · 고도 %lld°

source: Continue
ko: 계속

source: ISS · San Francisco Bay
ko: ISS · 샌프란시스코만

source: Recorded pass · 40× replay
ko: 기록된 통과 · 40배속 재생

source: Recorded pass
ko: 기록된 통과

source: Recorded ISS pass over San Francisco Bay
ko: 샌프란시스코만 상공의 ISS 통과 기록

source: Pass preview unavailable
ko: 통과 미리보기를 사용할 수 없습니다

source: Don't show again
ko: 다시 표시하지 않기

source: Watch onboarding again
ko: 시작 안내 다시 보기

# geography.over
source: Over %@
ko: %@ 상공

# geography.waterNear
source: %1$@ · near %2$@
ko: %1$@ · %2$@ 인근

# geography.near
source: Near %@
ko: %@ 인근

# geography.unavailable
source: Location unavailable
ko: 위치 정보 없음

# geography.landDetail
source: Above land · Explore the ground track
ko: 육지 상공 · 지상 궤적 보기

# geography.coast
source: Near the coast: %@
ko: %@ 해안 인근

# geography.distance
source: About %1$@ km · %2$@ · nearest coast: %3$@
ko: 약 %1$@ km · %2$@ · 가장 가까운 해안: %3$@

# geography.north
source: north
ko: 북쪽

# geography.northeast
source: northeast
ko: 북동쪽

# geography.east
source: east
ko: 동쪽

# geography.southeast
source: southeast
ko: 남동쪽

# geography.south
source: south
ko: 남쪽

# geography.southwest
source: southwest
ko: 남서쪽

# geography.west
source: west
ko: 서쪽

# geography.northwest
source: northwest
ko: 북서쪽

# geography.country.US
source: US
ko: 미국

# geography.country.GB
source: UK
ko: 영국

source: Best view
ko: 관측 최적 시간

source: Visible for %@ min
ko: %@분 동안 관측 가능

source: Visible for less than 1 min
ko: 관측 가능 시간 1분 미만

source: Alarm scheduled
ko: 알람 설정됨

source: %lld° above horizon
ko: 지평선 위 %lld°

source: Lift your iPhone
ko: iPhone을 들어 올리세요

source: Camera up. Screen down.
ko: 카메라는 위로, 화면은 아래로 향하게 하세요.

source: Show orientation guidance
ko: 방향 안내 보기

source: Dismiss orientation guidance
ko: 방향 안내 닫기

source: Close
ko: 닫기

source: Done
ko: 완료

source: OK
ko: 확인

source: Constellation labels
ko: 별자리 이름

source: Constellation lines
ko: 별자리 선

source: Gyroscope
ko: 자이로스코프

source: Find satellite
ko: 위성을 화면 중앙에 표시

source: Sky options
ko: 하늘 설정

source: Motion unavailable · Drag to explore the sky
ko: 동작 감지 사용 불가 · 드래그하여 하늘 탐색

source: Dismiss selection
ko: 선택 해제

source: Pause preview
ko: 미리보기 일시 정지
