Repository: DJBen/SatelliteForecast
Catalog: Frameworks/SatelliteForecast/Impl/Sources/Resources/*.lproj/Localizable.strings
Languages: es, fr, ja, ko, pt_br, ru, zh_hans

source: %@ Allow location access
es: %@ Permitir acceso a ubicación
fr: %@ Autoriser l'accès à la position
ja: %@ 位置情報アクセスを許可
ko: %@ 위치 접근 허용
pt_br: %@ Permitir acesso à localização
ru: %@ Разрешить доступ к местоположению
zh_hans: %@ 允许位置访问

source: %@ Manually select a location
es: %@ Seleccionar ubicación manualmente
fr: %@ Sélectionner manuellement une position
ja: %@ 位置を手動で選択
ko: %@ 위치 수동 선택
pt_br: %@ Selecionar manualmente uma localização
ru: %@ Выбрать местоположение вручную
zh_hans: %@ 手动选择位置

source: %@ Select a location
es: %@ Seleccionar una ubicación
fr: %@ Sélectionner une position
ja: %@ 位置を選択
ko: %@ 위치 선택
pt_br: %@ Selecionar uma localização
ru: %@ Выбрать местоположение
zh_hans: %@ 选择位置

source: Alarm
es: Alarma
fr: Alarme
ja: アラーム
ko: 알람
pt_br: Alarme
ru: Будильник
zh_hans: 提醒

source: Alarms
es: Alarmas
fr: Alarmes
ja: アラーム
ko: 알람
pt_br: Alarmes
ru: Будильники
zh_hans: 提醒

# AlarmSettingsView.alarmOffsetDescription.culmination
source: %@ before highest point
es: %@ antes del punto más alto
fr: %@ avant le point le plus haut
ja: 最高点の%@前
ko: 최고점 %@ 전
pt_br: %@ antes do ponto mais alto
ru: %@ до наивысшей точки
zh_hans: 最高点前 %@

# AlarmSettingsView.alarmOffsetDescription.highestIlluminated
source: %@ before highest illuminated
es: %@ antes de la máxima iluminación
fr: %@ avant la plus forte illumination
ja: 最高照明時の%@前
ko: 최고 조명 %@ 전
pt_br: %@ antes do ponto mais iluminado
ru: %@ до самой освещённой точки
zh_hans: 最亮时刻前 %@

# AlarmSettingsView.alarmOffsetDescription.rise
source: %@ before rise
es: %@ antes de salir
fr: %@ avant le lever
ja: 昇天の%@前
ko: 상승 %@ 전
pt_br: %@ antes da elevação
ru: %@ до восхода
zh_hans: 升起前 %@

# AlarmSettingsView.alarmOffsetDescription.set
source: %@ before set
es: %@ antes de ocultarse
fr: %@ avant le coucher
ja: 沈没の%@前
ko: 하강 %@ 전
pt_br: %@ antes do pôr do sol
ru: %@ до захода
zh_hans: 落下前 %@

# AlarmSettingsView.passDescription
source: Rises at %@ and sets at %@.
es: Sale a las %1$@ y se oculta a las %2$@.
fr: Se lève à %1$@ et se couche à %2$@.
ja: %1$@に上昇し、%2$@に沈没します。
ko: %1$@에 상승하여 %2$@에 하강합니다.
pt_br: Nasce às %1$@ e se põe às %2$@.
ru: Восходит в %1$@ и заходит в %2$@.
zh_hans: 于 %1$@ 升起，于 %2$@ 落下。

# AlarmSettingsView.passVisibilityDescription.daytime
source: The pass occurs during daylight with a max elevation of %.1f degrees.
es: El pase ocurre durante el día con una elevación máxima de %.1f grados.
fr: Le passage se produit en plein jour avec une élévation maximale de %.1f degrés.
ja: パスは日中に発生し、最大仰角は%.1f度です。
ko: 이 통과는 낮 동안 발생하며 최대 고도는 %.1f도입니다.
pt_br: A passagem ocorre durante o dia com uma elevação máxima de %.1f graus.
ru: Проход происходит в дневное время с максимальным углом подъёма %.1f градусов.
zh_hans: 过境发生在白天，最大仰角为 %.1f 度。

# AlarmSettingsView.passVisibilityDescription.unlit
source: The pass is not illuminated with a max elevation of %.1f degrees.
es: El pase no está iluminado con una elevación máxima de %.1f grados.
fr: Le passage n'est pas illuminé avec une élévation maximale de %.1f degrés.
ja: パスは照明されておらず、最大仰角は%.1f度です。
ko: 이 통과는 조명이 없으며 최대 고도는 %.1f도입니다.
pt_br: A passagem não está iluminada com uma elevação máxima de %.1f graus.
ru: Проход не освещается при максимальном угле подъёма %.1f градусов.
zh_hans: 过境未被照亮，最大仰角为 %.1f 度。

# AlarmSettingsView.passVisibilityDescription.visible
source: Max visible elevation %.1f degrees.
es: Elevación visible máxima %.1f grados.
fr: Élévation visible maximale %.1f degrés.
ja: 最大可視仰角%.1f度。
ko: 최대 가시 고도 %.1f도.
pt_br: Elevação máxima visível de %.1f graus.
ru: Максимальный видимый угол подъёма %.1f градусов.
zh_hans: 最大可见仰角 %.1f 度。

# AllPassesLocationChangeWarning.text
source: The new location %1$@ is %2$@ away from the location that was used to calculate the passes. The results may no longer be accurate.
es: La nueva ubicación %1$@ está a %2$@ de la ubicación que se usó para calcular los pases. Los resultados pueden ya no ser precisos.
fr: La nouvelle position %1$@ est à %2$@ de la position utilisée pour calculer les passages. Les résultats peuvent ne plus être précis.
ja: 新しい位置%1$@は、パス計算に使用された位置から%2$@離れています。結果が正確でない可能性があります。
ko: 새 위치 %1$@는 통과 계산에 사용된 위치에서 %2$@ 떨어져 있습니다. 결과가 더 이상 정확하지 않을 수 있습니다.
pt_br: A nova localização %1$@ está a %2$@ de distância da localização que foi usada para calcular as passagens. Os resultados podem não ser mais precisos.
ru: Новое местоположение %1$@ находится в %2$@ от места, которое использовалось для расчёта проходов. Результаты могут быть больше неактуальными.
zh_hans: 新位置 %1$@ 距离用于计算过境的位置 %2$@。结果可能不再准确。

# AllPassesView.missionControlHeader.altitudeFormat
source: %@ km above ground
es: %@ km sobre el suelo
fr: %@ km au-dessus du sol
ja: 地上%@ km
ko: 지상 %@km 위
pt_br: %@ km acima do solo
ru: %@ км над землёй
zh_hans: 距地面 %@ 公里

# AllPassesView.searchPassRangeToolbar.text
source: Showing passes up to %1$@
es: Mostrando pases hasta %1$@
fr: Affichage des passages jusqu'au %1$@
ja: %1$@までのパスを表示
ko: %1$@까지의 통과를 표시합니다
pt_br: Mostrando passagens de até %1$@
ru: Показаны проходы до %1$@
zh_hans: 显示截至 %1$@ 的过境

# AllPassesView.section.invisible.header
source: Invisible Passes
es: Pases invisibles
fr: Passages invisibles
ja: 不可視パス
ko: 보이지 않는 통과
pt_br: Passagens Invisíveis
ru: Невидимые проходы
zh_hans: 不可见过境

# AllPassesView.section.invisible.headerCaption.v2
source: A few reasons can make passes not visible: 1. Daylight is too bright; 2. Later at night, the satellite fades into earth's shadow.
fr: Quelques raisons peuvent rendre les passages invisibles : 1. La lumière du jour est trop brillante ; 2. Plus tard dans la nuit, le satellite s'estompe dans l'ombre de la terre.
ja: パスが見えない理由： 1. 日中は明るすぎる 2. 夜遅くに衛星が地球の影に入る
ko: 통과가 보이지 않는 몇 가지 이유: 1. 낮이 너무 밝음; 2. 밤 늦게 위성이 지구의 그림자에 사라짐.
ru: Несколько причин могут сделать пролёты невидимыми: 1. Дневной свет слишком яркий; 2. Поздно ночью спутник исчезает в тени Земли.

# AllPassesView.section.observer.body
source: You are observing from %@.
es: Está observando desde %@.
fr: Vous observez depuis %@.
ja: %@から観測しています。
ko: 당신은 %@에서 관측 중입니다.
pt_br: Você está observando de %@.
ru: Вы наблюдаете из %@.
zh_hans: 您正在从 %@ 观测。

# AllPassesView.section.visible.header
source: Visible Passes
es: Pases visibles
fr: Passages visibles
ja: 可視パス
ko: 보이는 통과
pt_br: Passagens Visíveis
ru: Видимые проходы
zh_hans: 可见过境

# AllPassesView.section.visible.headerCaption.v2
source: Satellites can be seen when the sky is dark while still being illuminated by the sun. Best viewing condition occurs shortly after sunset and before sunrise.
fr: Les satellites peuvent être vus lorsque le ciel est sombre tout en étant encore éclairés par le soleil. Les meilleures conditions d'observation se produisent peu après le coucher du soleil et avant le lever du soleil.
ja: 衛星は、空が暗く、まだ太陽に照らされているときに見ることができます。最適な観測条件は、日没直後と日の出前です。
ko: 위성은 하늘이 어둡고 태양빛을 받을 때 볼 수 있습니다. 최적의 관측 조건은 해질 무렵과 해뜨기 전입니다.
ru: Спутники можно увидеть, когда небо тёмное, но они ещё освещены солнцем. Лучшие условия наблюдения возникают вскоре после захода солнца и перед рассветом.

source: At the time of the pass, the space station will be visible as a bright dot in the sky.
fr: Au moment du passage, la station spatiale sera visible comme un point brillant dans le ciel.
ja: パスの時間には、宇宙ステーションが空の明るい点として見えるでしょう。
ko: 통과 시간에 우주정거장이 하늘의 밝은 점으로 보일 것입니다.
ru: Во время прохождения космическая станция будет видна как яркая точка в небе.

source: Calculating...
es: Calculando...
fr: Calcul en cours...
ja: 計算中...
ko: 계산 중...
pt_br: Calculando...
ru: Расчёт...
zh_hans: 计算中...

source: Cancel alarm
es: Cancelar alarma
fr: Annuler l'alarme
ja: アラームをキャンセル
ko: 알람 취소
pt_br: Cancelar alarme
ru: Отменить будильник
zh_hans: 取消提醒

source: Confirm
es: Confirmar
fr: Confirmer
ja: 確認
ko: 확인
pt_br: Confirmar
ru: Подтвердить
zh_hans: 确认

source: Current location
es: Ubicación actual
fr: Position actuelle
ja: 現在の場所
ko: 현재 위치
pt_br: Localização atual
ru: Текущее местоположение
zh_hans: 当前位置

source: Current location not available
es: Ubicación actual no disponible
fr: Position actuelle non disponible
ja: 現在の場所は利用できません
ko: 현재 위치를 사용할 수 없습니다
pt_br: Localização atual não disponível
ru: Текущее местоположение недоступно
zh_hans: 当前位置不可用

source: Custom location
es: Ubicación personalizada
fr: Position personnalisée
ja: カスタム位置
ko: 사용자 지정 위치
pt_br: Localização personalizada
ru: Пользовательское местоположение
zh_hans: 自定义位置

source: Deep link to Hubble (brightest 100)
es: Enlace directo a Hubble (100 más brillantes)
fr: Lien direct vers Hubble (100 plus brillants)
ja: ハッブルへのディープリンク（最も明るい100個）
ko: 허블(가장 밝은 100개)로 딥 링크
pt_br: Link profundo para Hubble (100 mais brilhantes)
ru: Глубокая ссылка на Хаббл (100 самых ярких)
zh_hans: 哈勃深度链接（最亮100个）

# DetailedPassView.navigationBar.discard
source: Dismiss
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
pt_br: Descartar
ru: Отклонить
zh_hans: 关闭

# DetailedPassView.navigationBar.title
source: Schedule alarm
es: Programar alarma
fr: Programmer une alarme
ja: アラームを設定
ko: 알람 예약
pt_br: Agendar alarme
ru: Запланировать будильник
zh_hans: 设置提醒

source: Did you know? Space stations orbits earth 15 times a day, and maybe up to 5-7 times above your location, but most of the time it's either too bright or too dark to be seen.
es: ¿Sabías que? Las estaciones espaciales orbitan la Tierra 15 veces al día, y tal vez hasta 5-7 veces sobre tu ubicación, pero la mayoría de las veces está demasiado claro o demasiado oscuro para verlas.
fr: Le saviez-vous ? Les stations spatiales orbitent autour de la Terre 15 fois par jour, et peut-être jusqu'à 5-7 fois au-dessus de votre position, mais la plupart du temps il fait soit trop clair soit trop sombre pour les voir.
ja: ご存知でしたか？宇宙ステーションは1日に15回地球を周回し、あなたの上空を5〜7回通過することがありますが、ほとんどの場合、明るすぎるか暗すぎて見えません。
ko: 알고 계셨나요? 우주정거장은 하루에 15번 지구를 돌며, 당신 위치 위로 5~7번 지나갈 수 있지만 대부분 너무 밝거나 너무 어두워서 볼 수 없습니다.
pt_br: Você sabia? Estações espaciais orbitam a terra 15 vezes por dia, e talvez até 5-7 vezes acima da sua localização, mas na maioria das vezes está muito claro ou muito escuro para ser visto.
ru: Знали ли вы, что космические станции оборачиваются вокруг Земли 15 раз в день, и, возможно, до 5-7 раз над вашим местоположением, но большую часть времени их либо слишком ярко, либо слишком темно, чтобы их можно было увидеть.
zh_hans: 您知道吗？空间站每天绕地球15圈，可能在您的位置上空经过5-7次，但大多数时候天空要么太亮要么太暗而无法看见。

# Directions.east
source: east
es: este
fr: est
ja: 東
ko: 동
pt_br: leste
ru: восток
zh_hans: 东

# Directions.north
source: north
es: norte
fr: nord
ja: 北
ko: 북
pt_br: norte
ru: север
zh_hans: 北

# Directions.northeast
source: northeast
es: noreste
fr: nord-est
ja: 北東
ko: 북동
pt_br: nordeste
ru: северо-восток
zh_hans: 东北

# Directions.northwest
source: northwest
es: noroeste
fr: nord-ouest
ja: 北西
ko: 북서
pt_br: noroeste
ru: северо-запад
zh_hans: 西北

# Directions.south
source: south
es: sur
fr: sud
ja: 南
ko: 남
pt_br: sul
ru: юг
zh_hans: 南

# Directions.southeast
source: southeast
es: sureste
fr: sud-est
ja: 南東
ko: 남동
pt_br: sudeste
ru: юго-восток
zh_hans: 东南

# Directions.southwest
source: southwest
es: suroeste
fr: sud-ouest
ja: 南西
ko: 남서
pt_br: sudoeste
ru: юго-запад
zh_hans: 西南

# Directions.west
source: west
es: oeste
fr: ouest
ja: 西
ko: 서
pt_br: oeste
ru: запад
zh_hans: 西

source: Enter address
es: Introducir dirección
fr: Saisir l'adresse
ja: 住所を入力
ko: 주소 입력
pt_br: Digite o endereço
ru: Введите адрес
zh_hans: 输入地址

source: Ephemerides
es: Efemérides
fr: Éphémérides
ja: 軌道データ
ko: 궤도 요소
pt_br: Efemérides
ru: Эфемериды
zh_hans: 星历

# EphemeridesManagementView.comment.active
source: Ephemerides for all active satellites.
es: Efemérides para todos los satélites activos.
fr: Éphémérides pour tous les satellites actifs.
ja: すべてのアクティブな衛星の軌道データ。
ko: 모든 활성 위성의 궤도 요소입니다.
pt_br: Efemérides para todos os satélites ativos.
ru: Эфемериды для всех активных спутников.
zh_hans: 所有活跃卫星的星历。

# EphemeridesManagementView.comment.last30Days
source: Ephemerides for the new launches within last 30 days.
es: Efemérides para los nuevos lanzamientos de los últimos 30 días.
fr: Éphémérides pour les nouveaux lancements des 30 derniers jours.
ja: 過去30日以内の新規打ち上げ衛星の軌道データ。
ko: 최근 30일 내에 발사된 위성의 궤도 요소입니다.
pt_br: Efemérides para os novos lançamentos nos últimos 30 dias.
ru: Эфемериды для новых запусков за последние 30 дней.
zh_hans: 过去30天内新发射卫星的星历。

# EphemeridesManagementView.comment.visual
source: Ephemerides for the brightest 100 satellites.
es: Efemérides para los 100 satélites más brillantes.
fr: Éphémérides pour les 100 satellites les plus brillants.
ja: 最も明るい100個の衛星の軌道データ。
ko: 가장 밝은 100개 위성의 궤도 요소입니다.
pt_br: Efemérides para os 100 satélites mais brilhantes.
ru: Эфемериды для 100 самых ярких спутников.
zh_hans: 最亮100颗卫星的星历。

# EphemeridesManagementView.emptyText
source: No downloaded satellite ephemerides
es: No hay efemérides de satélites descargadas
fr: Aucune éphéméride de satellite téléchargée
ja: ダウンロードされた衛星軌道データがありません
ko: 다운로드된 위성 궤도 요소 없음
pt_br: Nenhuma efeméride de satélite baixada
ru: Нет загруженных эфемерид спутников
zh_hans: 没有已下载的卫星星历

# EphemerideTextBrowserView.shareLink.message
source: Share %@ satellite ephemerides
es: Compartir efemérides del satélite %@
fr: Partager les éphémérides du satellite %@
ja: %@衛星の軌道データを共有
ko: %@ 위성 궤도 요소 공유
pt_br: Compartilhar ephemerides do satélite %@
ru: Поделиться эпhemerидами спутника %@
zh_hans: 分享 %@ 卫星星历

source: Evening
es: Noche
fr: Soir
ja: 夕方
ko: 저녁
ru: Вечер
zh_hans: 傍晚

source: Filter by name, ID, country, year...
es: Filtrar por nombre, ID, país, año...
fr: Filtrer par nom, ID, pays, année...
ja: 名前、ID、国、年で絞り込み...
ko: 이름, ID, 국가, 연도로 필터...
pt_br: Filtrar por nome, ID, país, ano...
ru: Фильтр по имени, ID, стране, году...
zh_hans: 按名称、ID、国家、年份筛选...

source: Get accurate pass predictions for your location. We'll notify you when viewing opportunities arise.
es: Obtén predicciones precisas de pases para tu ubicación. Te avisaremos cuando surjan oportunidades de observación.
fr: Obtenez des prévisions précises de passage pour votre position. Nous vous avertirons lorsque des opportunités d'observation se présenteront.
ja: あなたの位置での正確なパス予測を取得します。観測機会が生じた際にお知らせします。
ko: 내 위치에 맞는 정확한 통과 예측을 받아보세요. 관측 기회가 생기면 알려드립니다.
pt_br: Obtenha previsões precisas de passagens para sua localização. Nós notificaremos você quando surgirem oportunidades de visualização.
ru: Получите точные прогнозы проходов для вашего местоположения. Мы уведомим вас, когда появятся возможности для наблюдения.
zh_hans: 为您的位置提供准确的过境预测。有观测机会时，你可以选择接收推送通知。

source: Get Started
es: Comenzar
fr: Commencer
ja: 始める
ko: 시작하기
pt_br: Começar
ru: Начать
zh_hans: 由此开始

source: Got it!
fr: Compris !
ja: 了解！
ko: 알겠습니다!
pt_br: Entendi!
ru: Понял!
zh_hans: 明白了！

source: Hello, World!
es: ¡Hola, mundo!
fr: Bonjour le monde !
ko: 안녕하세요!
pt_br: Olá, Mundo!
ru: Привет, мир!
zh_hans: 你好，世界！

source: Highest point in the sky (best for viewing)
fr: Point le plus haut dans le ciel (idéal pour l'observation)
ja: 空の最高点（観測に最適）
ko: 하늘에서 가장 높은 지점(관측에 최적)
pt_br: Ponto mais alto no céu (melhor para observação)
ru: Наивысшая точка на небе (лучше всего для наблюдения)
zh_hans: 天空中的最高点（最佳观测时机）

source: International space station
es: Estación Espacial Internacional
fr: Station spatiale internationale
ja: 国際宇宙ステーション
ko: 국제우주정거장
pt_br: Estação Espacial Internacional
ru: Международная космическая станция
zh_hans: 国际空间站

source: Jupiter
es: Júpiter
ja: 木星
ko: 목성
pt_br: Júpiter
ru: Юпитер
zh_hans: 木星

source: Lift up your device towards the sky
fr: Levez votre appareil vers le ciel
ja: デバイスを空に向けてください
ko: 하늘을 향해 기기를 올려주세요
ru: Поднимите устройство к небу

source: Loading pass information...
es: Cargando información del pase...
fr: Chargement des informations de passage...
ja: パス情報を読み込み中...
ko: 통과 정보 불러오는 중...
pt_br: Carregando informações da passagem...
ru: Загрузка информации о проходах...
zh_hans: 加载过境信息...

source: Loading...
es: Cargando...
fr: Chargement...
ja: 読み込み中...
ko: 불러오는 중...
pt_br: Carregando...
ru: Загрузка...
zh_hans: 加载中...

source: Location change
es: Cambio de ubicación
fr: Changement de position
ja: 位置の変更
ko: 위치 변경
pt_br: Alteração de localização
ru: Изменение местоположения
zh_hans: 位置变更

source: Location needed to calculate satellite passes. Your experience may be degraded.
es: Se necesita ubicación para calcular los pases de satélites. Su experiencia puede verse afectada.
fr: La position est nécessaire pour calculer les passages de satellites. Votre expérience peut être dégradée.
ja: 衛星パスの計算には位置情報が必要です。体験が制限される可能性があります。
ko: 위성 통과 계산을 위해 위치가 필요합니다. 경험이 저하될 수 있습니다.
pt_br: Localização necessária para calcular passagens de satélite. Sua experiência pode ser prejudicada.
ru: Требуется местоположение для расчёта проходов спутников. Ваш опыт может быть ухудшен.
zh_hans: 需要位置信息才能计算卫星过境。您的体验可能会受影响。

source: Location not available
es: Ubicación no disponible
fr: Position non disponible
ja: 位置情報が利用できません
ko: 위치를 사용할 수 없습니다
pt_br: Localização não disponível
ru: Местоположение недоступно
zh_hans: 位置不可用

source: Mars
es: Marte
ja: 火星
ko: 화성
pt_br: Marte
ru: Марс
zh_hans: 火星

source: Mercury
es: Mercurio
fr: Mercure
ja: 水星
ko: 수성
pt_br: Mercúrio
ru: Меркурий
zh_hans: 水星

source: Moon
es: Luna
fr: Lune
ja: 月
ko: 달
pt_br: Lua
ru: Луна
zh_hans: 月球

source: Morning
es: Mañana
fr: Matin
ja: 朝
ko: 아침
pt_br: Manhã
ru: Утро
zh_hans: 凌晨

source: Need a location to find satellite passes.
es: Necesita una ubicación para encontrar pases de satélites.
fr: Besoin d'une position pour trouver les passages de satellites.
ja: 衛星パスを見つけるには位置情報が必要です。
ko: 위성 통과를 찾으려면 위치가 필요합니다.
pt_br: É necessário uma localização para encontrar passagens de satélite.
ru: Требуется местоположение для поиска проходов спутников.
zh_hans: 需要位置信息才能查找卫星过境。

source: No
fr: Non
ja: いいえ
ko: 아니오
pt_br: Não
ru: Нет
zh_hans: 否

source: No passes found
es: No se encontraron pases
fr: Aucun passage trouvé
ja: パスが見つかりません
ko: 통과가 없습니다
pt_br: Nenhuma passagem encontrada
ru: Проходы не найдены
zh_hans: 未找到过境

source: No upcoming visible passes; check back after a few days!
fr: Aucun passage visible à venir ; revenez dans quelques jours !
ja: 今後の可視パスはありません。数日後に再度確認してください！
ko: 예정된 가시 통과가 없습니다. 며칠 후 다시 확인하세요!
pt_br: Nenhuma passagem visível próxima; volte a verificar em alguns dias!
ru: Нет предстоящих видимых проходов; загляните через несколько дней!

# Notification.upcomingPass.description.future
source: Will rise in %1$@ from %2$@ and sets into %3$@.
es: Saldrá en %1$@ desde %2$@ y se ocultará hacia %3$@.
fr: Se lèvera dans %1$@ depuis %2$@ et se couchera vers %3$@.
ja: %1$@後に%2$@から上昇し、%3$@に沈没します。
ko: %2$@에서 %1$@ 후에 상승하여 %3$@로 하강합니다.
pt_br: Vai nascer em %1$@ de %2$@ e se pôr em %3$@.
ru: Восходит в %1$@ из %2$@ и заходит в %3$@.
zh_hans: 将在 %1$@ 后从 %2$@ 升起，向 %3$@ 落下。

# Notification.upcomingPass.description.now
source: Rising now from %1$@ and sets into %2$@.
es: Saliendo ahora desde %1$@ y se oculta hacia %2$@.
fr: Se lève maintenant depuis %1$@ et se couche vers %2$@.
ja: 現在%1$@から上昇中、%2$@に沈没します。
ko: 지금 %1$@에서 상승하여 %2$@로 하강합니다.
pt_br: Nascendo agora de %1$@ e se pondo em %2$@.
ru: Восходит сейчас из %1$@ и заходит в %2$@.
zh_hans: 现在从 %1$@ 升起，向 %2$@ 落下。

# Notification.upcomingPass.description.passVisibilityDescription.daytime
source: The pass has up to %.1f degrees of elevation. It may be too bright for the satellite to be visible, though.
es: El pase tiene hasta %.1f grados de elevación. Sin embargo, puede estar demasiado claro para que el satélite sea visible.
fr: Le passage a jusqu'à %.1f degrés d'élévation. Il peut cependant faire trop clair pour que le satellite soit visible.
ja: パスの最大仰角は%.1f度です。ただし、衛星が見えるには明るすぎる可能性があります。
ko: 통과는 최대 %.1f도의 고도를 가집니다. 너무 밝아 위성이 보이지 않을 수 있습니다.
pt_br: A passagem tem até %.1f graus de elevação. Pode estar muito claro para que o satélite seja visível, no entanto.
ru: Проход имеет до %.1f градусов высоты. Однако, возможно, будет слишком ярко, чтобы спутник был виден.
zh_hans: 过境最高仰角达 %.1f 度。不过，可能太亮而无法看见卫星。

# Notification.upcomingPass.description.passVisibilityDescription.entirelyVisible
source: The entirety of the pass is illuminated up to %.1f degrees of elevation.
es: La totalidad del pase está iluminada hasta %.1f grados de elevación.
fr: L'intégralité du passage est illuminée jusqu'à %.1f degrés d'élévation.
ja: パス全体が%.1f度の仰角まで照明されています。
ko: 통과 전체가 최대 %.1f도까지 조명됩니다.
pt_br: A totalidade da passagem está iluminada até %.1f graus de elevação.
ru: Вся траектория прохода освещена до %.1f градусов высоты.
zh_hans: 整个过境都被照亮，最高仰角达 %.1f 度。

# Notification.upcomingPass.description.passVisibilityDescription.partiallyVisible
source: The pass is partially visible up to %.1f degrees of elevation.
es: El pase es parcialmente visible hasta %.1f grados de elevación.
fr: Le passage est partiellement visible jusqu'à %.1f degrés d'élévation.
ja: パスは%.1f度の仰角まで部分的に可視です。
ko: 통과가 부분적으로 최대 %.1f도까지 보입니다.
pt_br: A passagem é parcialmente visível até %.1f graus de elevação.
ru: Проход частично виден под углом до %.1f градусов высоты.
zh_hans: 过境部分可见，最高仰角达 %.1f 度。

# Notification.upcomingPass.description.passVisibilityDescription.unlit
source: The pass has up to %.1f degrees of elevation. Under earth's shadow, it will be too dim to be visible.
es: El pase tiene hasta %.1f grados de elevación. Bajo la sombra de la Tierra, será demasiado tenue para ser visible.
fr: Le passage a jusqu'à %.1f degrés d'élévation. Dans l'ombre de la Terre, il sera trop faible pour être visible.
ja: パスの最大仰角は%.1f度です。地球の影の下では、暗すぎて見えません。
ko: 통과는 최대 %.1f도의 고도를 가집니다. 지구 그림자 아래에서는 너무 어두워 보이지 않습니다.
pt_br: A passagem tem até %.1f graus de elevação. Sob a sombra da terra, estará muito fraca para ser visível.
ru: Проход имеет до %.1f градусов высоты. В тени земли он будет слишком тусклым, чтобы его можно было увидеть.
zh_hans: 过境最高仰角达 %.1f 度。在地球阴影下，它将太暗而无法看见。

# Notification.upcomingPass.title.future
source: %1$@ will rise in %2$@
es: %1$@ saldrá en %2$@
fr: %1$@ se lèvera dans %2$@
ja: %1$@が%2$@後に上昇します
ko: %1$@가 %2$@ 후에 상승합니다
pt_br: %1$@ vai nascer em %2$@
ru: %1$@ восходит в %2$@
zh_hans: %1$@ 将在 %2$@ 后升起

# Notification.upcomingPass.title.now
source: %1$@ is rising now
es: %1$@ está saliendo ahora
fr: %1$@ se lève maintenant
ja: %1$@が現在上昇中です
ko: %1$@가 지금 상승 중입니다
pt_br: %1$@ está nascendo agora
ru: %1$@ восходит сейчас
zh_hans: %1$@ 正在升起

source: Open location settings
es: Abrir configuración de ubicación
fr: Ouvrir les paramètres de localisation
ja: 位置情報設定を開く
ko: 위치 설정 열기
pt_br: Abra as configurações de localização
ru: Открыть настройки местоположения
zh_hans: 打开位置设置

source: Overview
es: Resumen
fr: Aperçu
ja: 概要
ko: 개요
pt_br: Visão geral
ru: Обзор
zh_hans: 概览

source: Pass explained
fr: Passage expliqué
ja: パスの説明
ko: 통과 설명
pt_br: Passagem explicada
ru: Объяснение прохода
zh_hans: 过境说明

source: Pass quality rating (3 stars are best)
fr: Évaluation de la qualité du passage (3 étoiles c'est le mieux)
ja: パス品質評価（3つ星が最高）
ko: 통과 품질 등급(별 3개가 최고)
pt_br: Avaliação da qualidade da passagem (3 estrelas é melhor)
ru: Рейтинг качества прохода (3 звезды - это лучший вариант)
zh_hans: 过境评级（3颗星最佳）

# PassAlarmSettingsModalView.confirmButton.title
source: Schedule alarm
es: Programar alarma
fr: Programmer une alarme
ja: アラームを設定
ko: 알람 예약
pt_br: Agendar alarme
ru: Запланировать будильник
zh_hans: 设置提醒

# PassAlarmSettingsModalView.deleteButton.title
source: Delete alarm
es: Eliminar alarma
fr: Supprimer l'alarme
ja: アラームを削除
ko: 알람 삭제
pt_br: Excluir alarme
ru: Удалить будильник
zh_hans: 删除提醒

# PassAlarmSettingsModalView.leadTimeLabel.title
source: Remind me ahead of time...
es: Recordarme con antelación...
fr: Me rappeler à l'avance...
ja: 事前に通知...
ko: 미리 알림...
pt_br: Me lembre com antecedência...
ru: Напомнить заранее...
zh_hans: 提前提醒我...

# PassAlarmSettingsModalView.navigationBar.discard
source: Dismiss
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
pt_br: Descartar
ru: Отклонить
zh_hans: 关闭
